<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.schimer.reportsapp.controllers.auth.ForgotPasswordController"
      stylesheets="@../../styles/auth/forgotPassword.css"
>
    <VBox HBox.hgrow="ALWAYS" styleClass="forgot-password-container">
        <VBox styleClass="forgot-password-form-container">
            <VBox>
                <ImageView>
                    <Image url="@../../assets/images/schimer-logo-blue.png"/>
                </ImageView>
                <Label styleClass="title-form">Recuperar</Label>
                <Label styleClass="title-form">contraseña</Label>
                <Label styleClass="subtitle-form">Contesta el formulario para recuperar la cuenta</Label>
            </VBox>
            <VBox>
                <Label text="Correo" styleClass="input-label"/>
                <TextField fx:id="emailProperty" promptText="Correo" styleClass="input-form"/>
            </VBox>
            <VBox>
                <Label fx:id="questionOneLabel" styleClass="input-label"/>
                <TextField fx:id="questionOne" promptText="Pregunta" styleClass="input-form"/>
            </VBox>
            <VBox>
                <Label fx:id="questionTwoLabel" styleClass="input-label"/>
                <TextField fx:id="questionTwo" promptText="Pregunta" styleClass="input-form"/>
            </VBox>
            <VBox>
                <Label fx:id="questionThreeLabel" styleClass="input-label"/>
                <TextField fx:id="questionThree" promptText="Pregunta" styleClass="input-form"/>
            </VBox>
            <Button HBox.hgrow="ALWAYS" maxWidth="Infinity" styleClass="cancel-button" onAction="#onClickBackToLogin">
                Regresar
            </Button>
            <Button HBox.hgrow="ALWAYS" maxWidth="Infinity" styleClass="forgot-button" onAction="#onClickForgotPassword">
                Recuperar contraseña
            </Button>
        </VBox>
    </VBox>
    <VBox HBox.hgrow="ALWAYS" styleClass="forgot-password-image"/>
</HBox>
