<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.schimer.reportsapp.controllers.auth.RestorePasswordController"
      stylesheets="@../../styles/auth/restorePassword.css"
>
    <VBox HBox.hgrow="ALWAYS" styleClass="restore-password-container">
        <VBox styleClass="restore-password-form-container">
            <VBox>
                <ImageView>
                    <Image url="@../../assets/images/schimer-logo-blue.png"/>
                </ImageView>
                <Label styleClass="title-form">Restablecer</Label>
                <Label styleClass="title-form">Contraseña</Label>
                <Label styleClass="subtitle-form">Contesta el formulario para restablecer la contraseña</Label>
            </VBox>
            <VBox>
                <Label text="Contraseña" styleClass="input-label"/>
                <PasswordField fx:id="passwordProperty" promptText="Contraseña" styleClass="input-form"/>
            </VBox>
            <VBox>
                <Label text="Confirmar contraseña" styleClass="input-label"/>
                <PasswordField fx:id="passwordConfirmProperty" promptText="Confirmar contraseña" styleClass="input-form"/>
            </VBox>
            <Button onAction="#onRestorePassword" HBox.hgrow="ALWAYS" maxWidth="Infinity" styleClass="restore-button">
                Restablecer contraseña
            </Button>
        </VBox>
    </VBox>
    <VBox HBox.hgrow="ALWAYS" styleClass="restore-password-image"/>
</HBox>
