<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane
        stylesheets="@../../styles/guest/create-pt-quality-indicators.css"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.schimer.reportsapp.controllers.guest.QualityIndicatorsController"
>

    <stylesheets>
        <URL value="@../../styles/guest/layout.css"/>
        <URL value="@../../styles/components/default-texts.css" />
        <URL value="@../../styles/components/default-buttons.css" />
        <URL value="@../../styles/components/default-inputs.css" />
    </stylesheets>

    <left>
        <fx:include source="sidebar-product-finished.fxml" />
    </left>

    <center>
        <VBox>
            <fx:include  source="section-pt-info.fxml"/>
            <Separator opacity="0.3"/>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                <VBox styleClass="main-section-container">
                    <Label styleClass="title-section"  text="Indicadores calidad mp pt equipos calibración"/>
                    <HBox styleClass="input-form-section">
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Emisor" styleClass="input-label"/>
                            <TextField editable="false" fx:id="transmitterProperty" promptText="Emisor" styleClass="input-form-disabled"/>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Puesto del emisor" styleClass="input-label"/>
                            <TextField editable="false" fx:id="transmitterJobPositionProperty" promptText="Puesto del emisor" styleClass="input-form-disabled"/>
                        </VBox>
                    </HBox>
                    <HBox styleClass="input-form-section">
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Folio" styleClass="input-label"/>
                            <TextField editable="false" fx:id="folioProperty" promptText="Folio" styleClass="input-form-disabled"/>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Lote" styleClass="input-label"/>
                            <TextField editable="false" fx:id="batchProperty" promptText="Lote" styleClass="input-form-disabled"/>
                        </VBox>
                    </HBox>
                    <HBox styleClass="input-form-section">
                        <VBox HBox.hgrow="ALWAYS">
                            <Label  text="Fecha de elaboracion" styleClass="input-label"/>
                            <DatePicker editable="false" fx:id="createdAtProperty" maxWidth="Infinity" promptText="Fecha de elaboracion" styleClass="input-date-picker-invalid"/>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Producto" styleClass="input-label"/>
                            <TextField editable="false" fx:id="productProperty" promptText="Producto" styleClass="input-form-disabled"/>
                        </VBox>
                    </HBox>
                    <VBox styleClass="input-form-section">
                        <CheckBox fx:id="isLiberated" styleClass="checkbox-form" text="Desea marcar como valida la liberación del producto"/>
                        <Label styleClass="description-liberate">Se tomara la fecha actual para asignar la liberación</Label>
                    </VBox>
                    <HBox styleClass="input-form-section">
                        <Button
                                HBox.hgrow="ALWAYS"
                                maxWidth="Infinity"
                                styleClass="cancel-button"
                        >
                            Cancelar
                        </Button>
                        <Button
                                HBox.hgrow="ALWAYS"
                                maxWidth="Infinity"
                                styleClass="primary-button"
                                onAction="#onClickNext"
                        >
                            Siguiente
                        </Button>
                    </HBox>
                </VBox>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
