<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>

<?import java.net.URL?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.schimer.reportsapp.controllers.guest.ListProductsFinishedController"
>

    <stylesheets>
        <URL value="@../../styles/guest/layout.css"/>
        <URL value="@../../styles/components/default-inputs.css"/>
    </stylesheets>

    <left>
        <fx:include source="sidebar-guest.fxml" />
    </left>

    <center>
        <VBox>
            <fx:include fx:id="sectionPtInfo" source="section-pt-info.fxml"/>
            <Separator opacity="0.3"/>
            <VBox styleClass="main-section-container">
                <VBox>
                    <Label styleClass="input-label" text="Buscar" />
                    <TextField  styleClass="find-report"/>
                </VBox>
            </VBox>
        </VBox>
    </center>
</BorderPane>
