<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox
        fx:controller="com.schimer.reportsapp.controllers.components.HeaderModuleInfo"
        xmlns:fx="http://javafx.com/fxml"
        stylesheets="@../../styles/admin/header-module.css"
>
    <HBox alignment="BOTTOM_RIGHT">
        <HBox alignment="TOP_CENTER" styleClass="info-profile-container">
            <Label text="Hola Christian" styleClass="name-profile"/>
            <ImageView
                    fx:id="profileImage"
                    fitWidth="50"
                    fitHeight="50"
                    styleClass="image-profile">
                <Image url="@../../assets/images/profile2.png"/>
            </ImageView>
        </HBox>
    </HBox>
    <HBox>
        <VBox styleClass="info-module-container">
            <Label text="Usuarios" styleClass="title-module"/>
            <Label styleClass="description-module" text="Esta seccion esta destinada a la administracion &#10; de los usuarios"/>
        </VBox>
    </HBox>
</VBox>
