<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.TextField?>

<?import java.net.URL?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane
        stylesheets="@../../styles/admin/list-users.css"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.schimer.reportsapp.controllers.admin.ListUsersController"
>
    <stylesheets>
        <URL value="@../../styles/components/default-inputs.css"/>
        <URL value="@../../styles/components/default-table.css"/>
    </stylesheets>

    <left>
        <fx:include source="sidebar-admin.fxml" />
    </left>

    <center>
        <VBox>
            <fx:include source="section-users-info.fxml"/>
            <Separator opacity="0.3"/>
            <VBox styleClass="main-section-container">
                <HBox alignment="CENTER_LEFT">
                    <Label styleClass="title-section" text="Listado de usuarios"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button styleClass="button-create-user" onAction="#onClickCreateUser">
                        <graphic>
                            <FontIcon styleClass="icon-add" iconLiteral="mdi2p-plus"/>
                        </graphic>
                        Nuevo usuario
                    </Button>
                </HBox>
                <VBox styleClass="input-form-section">
                    <Label styleClass="input-label" text="Buscar" />
                    <TextField onAction="#onFindUsers" fx:id="textFind" styleClass="input-form"/>
                </VBox>
                <HBox styleClass="table-container">
                    <TableView fx:id="usersTable" HBox.hgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="nameColumn" text="Nombre" sortable="false" reorderable="false"/>
                            <TableColumn fx:id="emailColumn" text="Correo" sortable="false" reorderable="false"/>
                            <TableColumn fx:id="departmentColumn" text="Departamento" sortable="false" reorderable="false"/>
                            <TableColumn fx:id="jobPositionColumn" text="Puesto" sortable="false" reorderable="false"/>
                            <TableColumn fx:id="actionsColumn" text="Puesto" sortable="false" reorderable="false"/>
                        </columns>
                    </TableView>
                </HBox>
            </VBox>
        </VBox>
    </center>
</BorderPane>
